steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--cache-from",
        "us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:cache",
        "--tag",
        "us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:latest",
        "--tag",
        "us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:cache",
        "-f",
        "Dockerfile.team",
        ".",
      ]

images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:latest"
  - "us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:cache"

options:
  logging: CLOUD_LOGGING_ONLY
